[global]

default format = "date : %d %V [pid: %p %m%n"

[formats]

simple = "%m%n"
user_fmt = "[%H] date : %d(%Z %F %A %B) %V %m%n"
system_fmt = "[%H] date : %d(%Z %F %A %B) %V [pid: %p %m%n"

[rules]

program.=DEBUG    >stdout; simple
program.=ERROR    "/dev/tty"
program.=FATAL    "/dev/tty"
program.=FATAL    "./system/doc/system_log/program_log.log", 10MB ~ "aa-%d(%Y%m%d).#2s.log"

user.*            "./system/doc/system_log/user_log.log", 10MB ~ "aa-%d(%Y%m%d).#2s.log"; user_fmt
system.=INFO      "/dev/tty"; user_fmt
system.=INFO      "./system/doc/system_log/system_log.log", 10MB ~ "aa-%d(%Y%m%d).#2s.log"; user_fmt
system.!INFO      "./system/doc/system_log/system_log.log", 10MB ~ "aa-%d(%Y%m%d).#2s.log"; system_fmt
